{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=Shailendra\\SQLExpress; initial catalog=AuthenticationService4PM;persist security info=True;user id=sa;password=dotnettricks"
  },
  "Jwt": {
    "Key": "MY SECRET KEY FOR AUTHENTICATION",
    "Issuer": "mysite.com",
    "Audience": "mysite.com"
  },
  "AllowedHosts": "*"
}
