{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthKey": "MyAuthKey",
  "Jwt": {
    "Key": "MY SECRET KEY FOR AUTHENTICATION",
    "Issuer": "mysite.com",
    "Audience": "mysite.com"
  },
  "AllowedHosts": "*"
}
