{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "Uri": "rabbitmq://localhost/",
    "Username": "guest",
    "Password": "guest",
    "Queue": "order"
  },
  "AzureServiceBus": {
    "Connection": "Endpoint=sb://dntmessaging.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RpM9FlzKaA5YcredQJeR4PztDZBKF47AjnpAG0bJVac=",
    "Queue": "order"
  },
  "AllowedHosts": "*"
}
